{
  "package_id": "com.smartmeeting.g2assistant",
  "edition": "202601",
  "name": "Smart Meeting",
  "version": "1.0.7",
  "min_app_version": "2.0.0",
  "min_sdk_version": "0.0.10",
  "entrypoint": "index.html",
  "permissions": [
    {
      "name": "network",
      "desc": "Connects to Anthropic API for AI cues and summaries, and Deepgram API for speech transcription.",
      "whitelist": [
        "https://api.anthropic.com",
        "https://api.deepgram.com"
      ]
    },
    {
      "name": "g2-microphone",
      "desc": "Captures audio from the G2 glasses microphone array for real-time transcription."
    }
  ],
  "supported_languages": ["en"]
}
